.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 16rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 1.33rem);
}

.dot-shadow {
  --dot-shadow-size: 0.75rem;
  position: relative;
}

.dot-shadow::before {
  content: "";
  display: block;
  width: calc(100% + calc(var(--dot-shadow-size) * 2));
  height: calc(100% + calc(var(--dot-shadow-size) * 2));
  background-image: url("data:image/svg+xml,%3Csvg width='6px' height='6px' viewBox='0 0 6 6' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle fill='#{svg-encode(#{var(--color-dark-shade)})}' cx='1' cy='5' r='1'%3E%3C/circle%3E%3Ccircle fill='#{svg-encode(#{var(--color-dark-shade)})}' cx='4' cy='2' r='1'%3E%3C/circle%3E%3C/svg%3E%0A");
  opacity: 0.25;
  position: absolute;
  top: calc(var(--dot-shadow-size) * -1);
  left: calc(var(--dot-shadow-size) * -1);
  z-index: -1;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.77rem);
}

.site-wrap {
  overflow-x: hidden;
  position: relative;
}

.wrapper {
  max-width: 70rem;
  padding: 0 1.33rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
